<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .wrapper .content {
            width: 80%;
            height: 40px;
            margin-top: 10px;
            margin-left: 10%;
            line-height: 40px;
            text-align: left;
            border: 1px solid #dddddd;
            /* border-radius: 5px; */
            background-color: #efefef;
            position: relative;
        }
        .radio{
            width: 80%;
            height: 40px;
            margin-top: 10px;
            margin-left: 10%;
            line-height: 40px;
            text-align: left;
            /* border: 1px solid #dddddd; */
            /* border-radius: 5px; */
            background-color: #fff;
        }

        .input {
            width: 80%;
            outline: none;
            float: left;
            margin-left: 5%;
            height: 37px;
            line-height: 37px;
            border: 0px;
            color: #333333;
            padding-left: 5px;
            font-size: 16px;
            background-color: #efefef;
        }
        .code input{
            width:60%;
        }
        .content> button{
            position: absolute;
            right: 0;
            top:0;
          height: 40px;
          line-height: 40px;
          background-color: #FF7F24;
          border:1px solid #FF7F24;
          color:#fff;
          
          
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <input class="input phone" type="text" placeholder="请输入手机号码" />
        </div>
        <div class="content">
            <input class="input pwd" type="text" placeholder="请输入密码" />
        </div>
        <div class="content">
            <input class="input confirmPwd" type="text" placeholder="请再次输入密码" />
        </div>
        <div class="radio">
            <!-- 第一组 -->
            <input id="r1" type="radio" value="0" name="gender">男</input>
            <input id="r2" type="radio" value="1" name="gender">女</input>
        </div>
        <div class="content code">
                <input class="input confirmPwd" type="text" placeholder="请输入验证码" />
                <button  click="getCode">获取验证码</button>
            </div>
    </div>
</body>

</html>